# miniature-garbanzo

./: compose.yaml
src/AuthenticationService/: AuthenticationService.slnx
src/AuthenticationService/AuthenticationService.App/: AuthenticationService.App.csproj  AuthenticationService.App.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
src/AuthenticationService/AuthenticationService.App/Common/Security/: IPasswordHasher.cs
src/AuthenticationService/AuthenticationService.App/Controllers/: AuthenticationController.cs  WeatherForecastController.cs
src/AuthenticationService/AuthenticationService.App/Domain/Entities/: Role.cs  User.cs  UserRole.cs
src/AuthenticationService/AuthenticationService.App/Features/Register/: RegisterUserApiRequest.cs  RegisterUserCommand.cs  RegisterUserCommandHandler.cs  RegisterUserCommandValidator.cs  RegisteredUserDto.cs
src/AuthenticationService/AuthenticationService.App/Infrastructure/: ServiceContext.cs
src/AuthenticationService/AuthenticationService.App/Infrastructure/Configurations/: RoleConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
src/AuthenticationService/AuthenticationService.App/Infrastructure/Migrations/: 20251120163038_InitialCreate.Designer.cs  20251120163038_InitialCreate.cs  20251121135802_RemoveLoginSeedRoles.Designer.cs  20251121135802_RemoveLoginSeedRoles.cs  ServiceContextModelSnapshot.cs
src/AuthenticationService/AuthenticationService.App/Infrastructure/Security/: PasswordHasher.cs
src/AuthenticationService/AuthenticationService.App/Properties/: launchSettings.json
